[General]
DefaultDesktop=1
WorkspaceSize=2
UseNativePrevNextDesktopSwitchingIfConflicting=0

[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, Shift, Q
TogglePinApp=Win, Ctrl, Shift, A
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is the key below your "Esc" key
OpenDesktopManager=LAlt, SC029
ChangeDesktopName=Win, F2

[KeyboardShortcutsModifiers]
SwitchDesktop=Ctrl, Alt
MoveWindowToDesktop=Win, Ctrl
MoveWindowAndSwitchToDesktop=Win, Ctrl, Shift

[KeyboardShortcutsIdentifiers]
PreviousDesktop=Left
NextDesktop=Right
TopDesktop=Up
BottomDesktop=Down
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9

[Wallpapers]
1=
2=
3=
4=
5=
6=
7=
8=
9=

[DesktopNames]
1=
2=
3=
4=
5=
6=
7=
8=
9=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=